<!DOCTYPE html>
<html>

<head>
    <!-- Start SEO Google -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Kasper Template</title>
    <meta name="keywords"
        content="kasper,kasper van der laan,casper,casper van der laan,kasper vd laan,kasper hola,kasper van de laan,kasper fell,kasper song,casper movie,marco kasper,casper en emma,kasper choreo,casper cartoon,kasper detroit,casper the ghost,marco kasper nhl,kasper red wings,casper christmas,marco kasper draft,casper scare school,casper full episodes,kasper choreography,casper van der meulen,kasper van der meulen,kasper fell forgive me" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Mohamad_Nour_Abdo" />
    <!-- End SEO Google -->

    <!-- Start SEO Facebook -->
    <meta property="og:title" content="Kasper Template" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="pg:url" content="" />
    <meta property="og:type" content="website" />
    <!-- End SEO Facebook -->

    <!-- Start SEO Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kasper Template" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:site" content="@..." />
    <meta name="twitter:creator" content="@Mohamad_Nour_Abdo" />
    <!-- End SEO Twitter -->

    <!-- Start SEO Link -->
    <link rel="icon" href="image/logo.png" />
    <link rel="shortcut" href="image/logo.png" />
    <link rel="apple-touch-icon" href="image/logo.png" />
    <!-- End SEO Link -->

    <!-- Start Css File -->
    <link rel="stylesheet" href="style/all.min.css" />
    <link rel="stylesheet" href="style/normlize.css" />
    <link rel="stylesheet" href="style/style.css" />
    <!-- End Css File -->

    <!-- Google Fonts Supported -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- End Fonts Supported -->
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="image/logo.png" alt="logo" />
            </a>
            <nav>
                <i class="fa-solid fa-list toggly-menu"></i>
                <ul>
                    <li><a href="#Home" class="active">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#Portfolio">PORTFOLIO</a></li>
                    <li><a href="#About">ABOUT</a></li>
                    <li><a href="#Pricing">PRICING</a></li>
                    <li><a href="#Contact">CONTACT</a></li>
                </ul>
                <div class="form">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>HELLO WORLD!
                    <br />
                    WE ARE KASPER,WE MAKE ART.
                </h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                    eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at
                    sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <i class="fa-solid fa-chevron-left left-direction"></i>
        <i class="fa-solid fa-chevron-right right-direction"></i>
        <ul class="balls">
            <li><a href=""><i class="fa-regular fa-circle"></i></a></li>
            <li><a href=""><i class="fa-regular fa-circle active"></i></a></li>
            <li><a href=""><i class="fa-regular fa-circle"></i></a></li>
        </ul>
    </div>
    <!-- End Landing -->

    <!-- Start Services -->
    <div id="services" class="services">
        <div class="container">
            <div class="heading-main">
                <h2>Services</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit, eget tincidunt.
                </p>
            </div>
            <div class="content">
                <div class="srv-box">
                    <i class="fa-solid fa-display"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive </h3>
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                            a. Curabitur aliquet quam.
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive </h3>
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                            a. Curabitur aliquet quam.
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-gear"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive </h3>
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                            a. Curabitur aliquet quam.
                        </p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-camera"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive </h3>
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                            sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                            a. Curabitur aliquet quam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Section -->
    <div class="section">
        <div class="overlay"></div>
        <div class="img">
            <img src="image/img3.webp" alt="error" />
        </div>
        <div class="text">
            <h3>OUR DESIGNS COMES WITH...</h3>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </div>
    <!-- End Section -->
    <!-- Start Porfolio -->
    <div id="Portfolio" class="portfolio">
        <div class="container">
            <div class="heading-main">
                <h2>Portfolio</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit, eget tincidunt.
                </p>
            </div>
            <ul class="shuffle">
                <li class="active">ALL</li>
                <li>APP</li>
                <li>WEB</li>
                <li>PHOTOGRAPH</li>
                <li>PRINT</li>
            </ul>
        </div>
        <div class="imges-shuffle">
            <div class="box">
                <img src="image/shuffle-img1.jpg" alt="error" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="image/shuffle-img2.webp" alt="error" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="image/shuffle-img3.webp" alt="error" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="image/shuffle-img4.jpg" alt="error" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="image/shuffle-img5.jpg" alt="error" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="image/shuffle-img6.jfif" alt="error" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="image/shuffle-img7.jfif" alt="error" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="image/shuffle-img8.jpg" alt="error" />
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <a href="" class="more">MORE</a>
    </div>
    <!-- End Porfolio -->

    <!-- Start Video -->
    <div class="video">
        <video controls muted autoplay loop>
            <source src="video/video1.mp4" type="video/mp4" />
            <source src="video/video1.ogg" type="video/ogg" />
            <source src="video/video1.webm" type="video/webm" />
            Your Brwoser is Not By Supported
        </video>
        <div class="text">
            <h2>SUPER AWESOME VIDEO HERE</h2>
            <p>Its all you need</p>
            <button type="button">SEE MORE</button>
        </div>
    </div>
    <!-- End Video -->

    <!-- Start About Us -->
    <div id="About" class="about">
        <div class="container">
            <div class="heading-main">
                <h2>ABOUT US</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit, eget tincidunt.
                </p>
            </div>
            <div class="image">
                <img src="image/img-about-us.webp" alt="error" />
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="box">
                    <i class="fa-solid fa-mug-saucer"></i>
                    <h2>1,263</h2>
                    <p>Coffee Drinks</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-file"></i>
                    <h2>256</h2>
                    <p>Completed Projects</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-message"></i>
                    <h2>1,743</h2>
                    <p>Mail Sent</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-award"></i>
                    <h2>17</h2>
                    <p>Awards Received</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Us -->

    <!-- Start Skills -->
    <div class="Skills">
        <div class="container">
            <div class="col">
                <h4>TESTIMONIALS</h4>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit, eget tincidunt.</p>
                <div class="content">
                    <div class="child">
                        <img src="image/img-Skills1.jpg" alt="" />
                        <div class="text">
                            <p>Curabitur arcu erat, accumsan id imperdiet et,
                                porttitor at sem. Mauris blandit aliquet elit, eget
                                tincidunt.</p>
                            <h6>John Doe,CEO</h6>
                        </div>
                    </div>
                    <div class="child">
                        <img src="image/img-Skills2.jpg" alt="" />
                        <div class="text">
                            <p>Curabitur arcu erat, accumsan id imperdiet et,
                                porttitor at sem. Mauris blandit aliquet elit, eget
                                tincidunt.</p>
                            <h6>John Doe,CEO</h6>
                        </div>
                    </div>
                </div>
                <ul class="balles">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <div class="col">
                <h4>Skills</h4>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit, eget tincidunt.</p>
                <div class="children">
                    <div class="childs">
                        <p>ADOBE</p>
                        <div class="span">
                            <span style="width: 91%;" date-bath="91%"></span>
                        </div>
                    </div>
                    <div class="childs">
                        <p>HTML & CSS</p>
                        <div class="span">
                            <span style="width: 83%;" date-bath="83%"></span>
                        </div>
                    </div>
                    <div class="childs">
                        <p>Java Script</p>
                        <div class="span">
                            <span style="width: 66%;" date-bath="66%"></span>
                        </div>
                    </div>
                    <div class="childs">
                        <p>PHP</p>
                        <div class="span">
                            <span style="width: 78%;" date-bath="78%"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Skills -->

    <!-- Start Skills Section -->
    <div class="section-skills">
        <div class="text">
            <p>“ACCUMSAN ID CURABITUR ET PORTITOR MAURIS BLANDIT DOLOR LOREM SOME
                EST OUR DONEC STIN LORTIOS”</p>
            <h4>John Doe</h4>
        </div>
    </div>
    <!-- End Skills Section -->

    <!-- Start PRICING -->
    <div id="Pricing" class="pricing">
        <div class="heading-main">
            <h2>PRICING</h2>
            <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                blandit aliquet elit, eget tincidunt.
            </p>
        </div>
        <div class="container">
            <div class="content">
                <div class="box">
                    <div class="t1">
                        <h5>BASIC</h5>
                        <p>19</p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>Feature N0 1</li>
                            <li>Extra Feature </li>
                            <li>Feature N0 2</li>
                            <li>Feature</li>
                        </ul>
                    </div>
                    <div class="button">
                        <a href="">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="t1">
                        <h5>PREMIUM</h5>
                        <p>29</p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>Feature N0 1</li>
                            <li>Extra Feature </li>
                            <li>Feature N0 2</li>
                            <li>Feature</li>
                        </ul>
                    </div>
                    <div class="button">
                        <a href="">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="t1">
                        <h5>PRO</h5>
                        <p>39</p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>Feature N0 1</li>
                            <li>Extra Feature </li>
                            <li>Feature N0 2</li>
                            <li>Feature</li>
                        </ul>
                    </div>
                    <div class="button">
                        <a href="">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="t1">
                        <h5>PLATINUM</h5>
                        <p>49</p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>Feature N0 1</li>
                            <li>Extra Feature </li>
                            <li>Feature N0 2</li>
                            <li>Feature</li>
                        </ul>
                    </div>
                    <div class="button">
                        <a href="">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="TEXT-DOWN">
            <p>Contact us if you have special request</p>
            <a href="">Contact Us</a>
        </div>
    </div>
    <!-- End PRICING -->

    <!-- Start Email -->
    <div class="Email">
        <div class="container">
            <div class="input-email">
                <form>
                    <input type="email" name="mail" placeholder="YOUR MAIL" />
                    <input type="submit" placeholder="SUBSCRIBE" />
                </form>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="text">
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan
                    dit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
    </div>
    <!-- End Email -->

    <!-- Start Contact -->
    <div id="Contact" class="contact">
        <div class="container">
            <div class="heading-main">
                <h2>CONTACT US</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit, eget tincidunt.
                </p>
            </div>
            <div class="content">
                <div class="child1">
                    <form>
                        <div class="father">
                            <div class="o1">
                                <input type="text" placeholder="YOUR NAME" name="name"
                                    class="input-information-for-gmail" required />
                                <input type="email" placeholder="YOUR MAIL" name="mail"
                                    class="input-information-for-gmail" required />
                                <textarea name="messege" class="input-information-for-gmail textarea-messege"
                                    placeholder="YOUR MESSAGE" required></textarea>
                            </div>
                            <div class="o2">
                                <input type="submit" value="SEND MESSAGE">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="child2">
                    <div class="o1">
                        <h4>GET IN TOUCH</h4>
                        <p class="phone">+00 123.456.789</p>
                        <p class="phone">+00 123.456.789</p>
                    </div>
                    <div class="o2">
                        <h4>WHERE WE ARE</h4>
                        <address>
                            Awesome Address 17<br />New York,NYC<br />123-4567-890<br />USA
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Footer -->
    <div class="footer">
        <div class="overlay"></div>
        <div class="content">
            <img src="image/logo.png" alt="error in photo location" />
            <h3>WE ARE SOCIAL</h3>
            <div class="link">
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-google-plus-g"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <p>&copy; 2023 - <span>Kasper</span> All Right Reserved</p>
        </div>
    </div>
    <!-- End Footer -->
</body>

</html>